REDIS_PASSWORD=123456
MYSQL_DATABASE=phpdock
MYSQL_ROOT_PASSWORD=phpdock
MYSQL_DATA_PATH=./data/mysql
RABBITMQ_DEFAULT_VHOST=phpdock
RABBITMQ_DEFAULT_USER=phpdock
RABBITMQ_DEFAULT_PASS=phpdock
PHP_VERSION=74
PHP_EXTENSION_DIR=/usr/local/lib/php/extensions/no-debug-non-zts-20190902
NGINX_CONF_DIR=local
TIME_ZONE=Asia/Shanghai
